NETWORK ANALYSIS REPORT
============================================================

Basic Information:
- Nodes: 1707
- Edges: 6756
- Density: 0.004640
- Average Clustering Coefficient: 0.1513

Degree Statistics:
- Average Degree: 7.92
- Median Degree: 2.00
- Std Dev Degree: 20.04
- Min Degree: 0
- Max Degree: 121

Component Analysis:
- Connected Components: 464
- Largest Component Size: 1172
- Largest Component Ratio: 68.66%

Path Metrics (Largest Component):
- Average Path Length: 5.8650
- Diameter: 19

Major_label Distribution:
- Other: 569 (33.33%)
- Warner Music Group: 474 (27.77%)
- Universal Music Group: 403 (23.61%)
- Sony Music Entertainment: 223 (13.06%)
- BMG: 38 (2.23%)


--- Homophily Analysis ---
Homophily Ratio (original): 0.4904
Average Blau's Heterogeneity Index: 0.3102

Mixing Matrix:
                          BMG  Other  Sony Music Entertainment  Universal Music Group  Warner Music Group
BMG                         1     29                        27                     25                  33
Other                      29    203                       239                    290                1221
Sony Music Entertainment   27    239                       267                    258                 764
Universal Music Group      25    290                       258                    220                 557
Warner Music Group         33   1221                       764                    557                2622

E-I Index by Major_label:
  Warner Music Group: -0.0090
  Sony Music Entertainment: 0.6566
  Universal Music Group: 0.6741
  Other: 0.7952
  BMG: 0.9826

Attribute Assortativity Coefficient: 0.1607

--- Null Model Analysis ---
Original homophily ratio: 0.4904
Original assortativity coefficient: 0.1607
  Running rewiring model iteration 10/100
  Running rewiring model iteration 20/100
  Running rewiring model iteration 30/100
  Running rewiring model iteration 40/100
  Running rewiring model iteration 50/100
  Running rewiring model iteration 60/100
  Running rewiring model iteration 70/100
  Running rewiring model iteration 80/100
  Running rewiring model iteration 90/100
Rewiring Model - Avg homophily: 0.3684
Rewiring Model - Avg assortativity: -0.0402
  Running attribute shuffling iteration 10/100
  Running attribute shuffling iteration 20/100
  Running attribute shuffling iteration 30/100
  Running attribute shuffling iteration 40/100
  Running attribute shuffling iteration 50/100
  Running attribute shuffling iteration 60/100
  Running attribute shuffling iteration 70/100
  Running attribute shuffling iteration 80/100
  Running attribute shuffling iteration 90/100
Attribute Shuffling - Avg homophily: 0.2605
Attribute Shuffling - Avg assortativity: -0.0044

Statistical significance (p-values):
Rewiring Model: 0.000000
Attribute Shuffling: 0.000000

--- Community Detection ---
Using largest connected component with 1172 nodes
Number of attribute-based communities: 5
Number of Louvain-detected communities: 12
Normalized Mutual Information (NMI): 0.0500
Adjusted Rand Index (ARI): 0.0103
Modularity of attribute-based partition: 0.0943
Modularity of Louvain partition: 0.5063
