NETWORK ANALYSIS REPORT
============================================================

Basic Information:
- Nodes: 1319
- Edges: 925
- Density: 0.001064
- Average Clustering Coefficient: 0.0354

Degree Statistics:
- Average Degree: 1.40
- Median Degree: 0.00
- Std Dev Degree: 2.82
- Min Degree: 0
- Max Degree: 27

Component Analysis:
- Connected Components: 817
- Largest Component Size: 421
- Largest Component Ratio: 31.92%

Path Metrics (Largest Component):
- Average Path Length: 5.1474
- Diameter: 15

Main_genre Distribution:
- pop: 298 (22.59%)
- rock: 253 (19.18%)
- hip hop: 234 (17.74%)
- electronic: 124 (9.40%)
- other: 112 (8.49%)
- r&b: 108 (8.19%)
- punk: 49 (3.71%)
- metal: 40 (3.03%)
- unknown: 39 (2.96%)
- country: 21 (1.59%)
- latin: 19 (1.44%)
- classical: 15 (1.14%)
- reggae: 7 (0.53%)


--- Homophily Analysis ---
Homophily Ratio (original): 0.5362
Average Blau's Heterogeneity Index: 0.2337

Mixing Matrix:
            classical  country  electronic  hip hop  latin  metal  other  pop  punk  r&b  reggae  rock  unknown
classical          55        0           0        0      0      0     14    0     0    0       0     0        0
country             0        2           0        9      0      0      1    8     0    5       1     3        0
electronic          0        0          23       22      6      3      3   30     2   11       0     7        4
hip hop             0        9          22      328     14      8     13   42     3  103       3    14        2
latin               0        0           6       14      8      3      0    7     0    4       1     1        2
metal               0        0           3        8      3      2      3    8     1    3       0     2        0
other              14        1           3       13      0      3     10   11     2    3       0     6        1
pop                 0        8          30       42      7      8     11   39     0   20       1     5        6
punk                0        0           2        3      0      1      2    0     0    0       0     2        0
r&b                 0        5          11      103      4      3      3   20     0   19       0     0        2
reggae              0        1           0        3      1      0      0    1     0    0       0     0        0
rock                0        3           7       14      1      2      6    5     2    0       0    10        4
unknown             0        0           4        2      2      0      1    6     0    2       0     4        0

E-I Index by Main_genre:
  classical: -0.5942
  hip hop: -0.1693
  pop: 0.5593
  electronic: 0.5856
  rock: 0.6296
  latin: 0.6522
  other: 0.7015
  r&b: 0.7765
  country: 0.8621
  metal: 0.8788
  punk: 1.0000
  reggae: 1.0000
  unknown: 1.0000

Attribute Assortativity Coefficient: 0.3653

--- Null Model Analysis ---
Original homophily ratio: 0.5362
Original assortativity coefficient: 0.3653
  Running rewiring model iteration 10/100
  Running rewiring model iteration 20/100
  Running rewiring model iteration 30/100
  Running rewiring model iteration 40/100
  Running rewiring model iteration 50/100
  Running rewiring model iteration 60/100
  Running rewiring model iteration 70/100
  Running rewiring model iteration 80/100
  Running rewiring model iteration 90/100
Rewiring Model - Avg homophily: 0.2657
Rewiring Model - Avg assortativity: -0.0050
  Running attribute shuffling iteration 10/100
  Running attribute shuffling iteration 20/100
  Running attribute shuffling iteration 30/100
  Running attribute shuffling iteration 40/100
  Running attribute shuffling iteration 50/100
  Running attribute shuffling iteration 60/100
  Running attribute shuffling iteration 70/100
  Running attribute shuffling iteration 80/100
  Running attribute shuffling iteration 90/100
Attribute Shuffling - Avg homophily: 0.1462
Attribute Shuffling - Avg assortativity: -0.0044

Statistical significance (p-values):
Rewiring Model: 0.000000
Attribute Shuffling: 0.000000

--- Community Detection ---
Using largest connected component with 421 nodes
Number of attribute-based communities: 12
Number of Louvain-detected communities: 14
Normalized Mutual Information (NMI): 0.1799
Adjusted Rand Index (ARI): 0.1026
Modularity of attribute-based partition: 0.1845
Modularity of Louvain partition: 0.6177
