NETWORK ANALYSIS REPORT
============================================================

Basic Information:
- Nodes: 1747
- Edges: 6956
- Density: 0.004561
- Average Clustering Coefficient: 0.1501

Degree Statistics:
- Average Degree: 7.96
- Median Degree: 2.00
- Std Dev Degree: 19.84
- Min Degree: 0
- Max Degree: 121

Component Analysis:
- Connected Components: 451
- Largest Component Size: 1224
- Largest Component Ratio: 70.06%

Path Metrics (Largest Component):
- Average Path Length: 5.7234
- Diameter: 18

Main_genre Distribution:
- hip hop: 410 (23.47%)
- pop: 301 (17.23%)
- rock: 187 (10.70%)
- electronic: 178 (10.19%)
- classical: 160 (9.16%)
- r&b: 146 (8.36%)
- other: 129 (7.38%)
- unknown: 61 (3.49%)
- latin: 45 (2.58%)
- punk: 38 (2.18%)
- country: 37 (2.12%)
- metal: 33 (1.89%)
- reggae: 22 (1.26%)


--- Homophily Analysis ---
Homophily Ratio (original): 0.7914
Average Blau's Heterogeneity Index: 0.2373

Mixing Matrix:
            classical  country  electronic  hip hop  latin  metal  other  pop  punk  r&b  reggae  rock  unknown
classical        4338        0           2       19      0      0     73    1     0    0       0     2      186
country             0        8           2       22      0      1      2   17     0   11       1    12        0
electronic          2        2          92       67     17     10     19   89     6   52       3    12       13
hip hop            19       22          67      802     40     15     23   87     5  222      12    36       40
latin               0        0          17       40     63     12      2   17     0   10       2     6       22
metal               0        1          10       15     12      5      3   21     3    4       2     9        3
other              73        2          19       23      2      3     29   38     3   16       2    20        9
pop                 1       17          89       87     17     21     38   64     6   43       2    16       17
punk                0        0           6        5      0      3      3    6     0    1       1     8        0
r&b                 0       11          52      222     10      4     16   43     1   65       3     9       10
reggae              0        1           3       12      2      2      2    2     1    3       5     2        1
rock                2       12          12       36      6      9     20   16     8    9       2    17        9
unknown           186        0          13       40     22      3      9   17     0   10       1     9       17

E-I Index by Main_genre:
  classical: -0.8775
  hip hop: -0.1540
  latin: 0.3403
  electronic: 0.5208
  pop: 0.6938
  r&b: 0.7085
  reggae: 0.7222
  other: 0.7573
  rock: 0.7848
  country: 0.7895
  metal: 0.8864
  unknown: 0.8960
  punk: 1.0000

Attribute Assortativity Coefficient: 0.6243

--- Null Model Analysis ---
Original homophily ratio: 0.7914
Original assortativity coefficient: 0.6243
  Running rewiring model iteration 10/100
  Running rewiring model iteration 20/100
  Running rewiring model iteration 30/100
  Running rewiring model iteration 40/100
  Running rewiring model iteration 50/100
  Running rewiring model iteration 60/100
  Running rewiring model iteration 70/100
  Running rewiring model iteration 80/100
  Running rewiring model iteration 90/100
Rewiring Model - Avg homophily: 0.4125
Rewiring Model - Avg assortativity: -0.0582
  Running attribute shuffling iteration 10/100
  Running attribute shuffling iteration 20/100
  Running attribute shuffling iteration 30/100
  Running attribute shuffling iteration 40/100
  Running attribute shuffling iteration 50/100
  Running attribute shuffling iteration 60/100
  Running attribute shuffling iteration 70/100
  Running attribute shuffling iteration 80/100
  Running attribute shuffling iteration 90/100
Attribute Shuffling - Avg homophily: 0.1290
Attribute Shuffling - Avg assortativity: -0.0046

Statistical significance (p-values):
Rewiring Model: 0.000000
Attribute Shuffling: 0.000000

--- Community Detection ---
Using largest connected component with 1224 nodes
Number of attribute-based communities: 13
Number of Louvain-detected communities: 17
Normalized Mutual Information (NMI): 0.3538
Adjusted Rand Index (ARI): 0.3370
Modularity of attribute-based partition: 0.3416
Modularity of Louvain partition: 0.5220
